1=	Achalpur
2=	Achhnera
3=	Adalaj
4=	Adilabad
5=	Adityapur
6=	Adoni
7=	Adoor
8=	Adra
9=	Adyar
10=	Afzalpur
11=	Agartala
12=	Agra
13=	Ahmedabad
14=	Ahmednagar
15=	Aizawl
16=	Ajmer
17=	Akola
18=	Akot
19=	Alappuzha
20=	Aligarh
21=	AlipurdUrban Agglomerationr
22=	Alirajpur
23=	Allahabad
24=	Alwar
25=	Amalapuram
26=	Amalner
27=	Ambejogai
28=	Ambikapur
29=	Amravati
30=	Amreli
31=	Amritsar
32=	Amroha
33=	Anakapalle
34=	Anand
35=	Anantapur
36=	Anantnag
37=	Anjangaon
38=	Anjar
39=	Ankleshwar
40=	Arakkonam
41=	Arambagh
42=	Araria
43=	Arrah
44=	Arsikere
45=	Aruppukkottai
46=	Arvi
47=	Arwal
48=	Asansol
49=	Asarganj
50=	Ashok Nagar
51=	Athni
52=	Attingal
53=	Aurangabad
54=	Aurangabad
55=	Azamgarh
56=	Bagaha
57=	Bageshwar
58=	Bahadurgarh
59=	Baharampur
60=	Bahraich
61=	Balaghat
62=	Balangir
63=	Baleshwar Town
64=	Ballari
65=	Balurghat
66=	Bankura
67=	Bapatla
68=	Baramula
69=	Barbil
70=	Bargarh
71=	Barh
72=	Baripada Town
73=	Barmer
74=	Barnala
75=	Barpeta
76=	Batala
77=	Bathinda
78=	Begusarai
79=	Belagavi
80=	Bellampalle
81=	Belonia
82=	Bengaluru
83=	Bettiah
84=	BhabUrban Agglomeration
85=	Bhadrachalam
86=	Bhadrak
87=	Bhagalpur
88=	Bhainsa
89=	Bharatpur
90=	Bharuch
91=	Bhatapara
92=	Bhavnagar
93=	Bhawanipatna
94=	Bheemunipatnam
95=	Bhilai Nagar
96=	Bhilwara
97=	Bhimavaram
98=	Bhiwandi
99=	Bhiwani
100=	Bhongir
101=	Bhopal
102=	Bhubaneswar
103=	Bhuj
104=	Bikaner
105=	Bilaspur
106=	Bobbili
107=	Bodhan
108=	Bokaro Steel City
109=	Bongaigaon City
110=	Brahmapur
111=	Buxar
112=	Byasanagar
113=	Chaibasa
114=	Chalakudy
115=	Chandausi
116=	Chandigarh
117=	Changanassery
118=	Charkhi Dadri
119=	Chatra
120=	Chennai
121=	Cherthala
122=	Chhapra
123=	Chhapra
124=	Chikkamagaluru
125=	Chilakaluripet
126=	Chirala
127=	Chirkunda
128=	Chirmiri
129=	Chittoor
130=	Chittur-Thathamangalam
131=	Coimbatore
132=	Cuttack
133=	Dalli-Rajhara
134=	Darbhanga
135=	Darjiling
136=	Davanagere
137=	Deesa
138=	Dehradun
139=	Dehri-on-Sone
140=	Delhi
141=	Deoghar
142=	Dhamtari
143=	Dhanbad
144=	Dharmanagar
145=	Dharmavaram
146=	Dhenkanal
147=	Dhoraji
148=	Dhubri
149=	Dhule
150=	Dhuri
151=	Dibrugarh
152=	Dimapur
153=	Diphu
154=	Dumka
155=	Dumraon
156=	Durg
157=	Eluru
158=	English Bazar
159=	Erode
160=	Etawah
161=	Faridabad
162=	Faridkot
163=	Farooqnagar
164=	Fatehabad
165=	Fatehpur Sikri
166=	Fazilka
167=	Firozabad
168=	Firozpur
169=	Firozpur Cantt.
170=	Forbesganj
171=	Gadwal
172=	Gangarampur
173=	Ganjbasoda
174=	Gaya
175=	Giridih
176=	Goalpara
177=	Gobichettipalayam
178=	Gobindgarh
179=	Godhra
180=	Gohana
181=	Gokak
182=	Gooty
183=	Gopalganj
184=	Gudivada
185=	Gudur
186=	Gumia
187=	Guntakal
188=	Guntur
189=	Gurdaspur
190=	Gurgaon
191=	Guruvayoor
192=	Guwahati
193=	Gwalior
194=	Habra
195=	Hajipur
196=	Haldwani-cum-Kathgodam
197=	Hansi
198=	Hapur
199=	Hardoi 
200=	Hardwar
201=	Hazaribag
202=	Hindupur
203=	Hisar
204=	Hoshiarpur
205=	Hubli-Dharwad
206=	Hugli-Chinsurah
207=	Hyderabad
208=	Ichalkaranji
209=	Imphal
210=	Indore
211=	Itarsi
212=	Jabalpur
213=	Jagdalpur
214=	Jaggaiahpet
215=	Jagraon
216=	Jagtial
217=	Jaipur
218=	Jalandhar
219=	Jalandhar Cantt.
220=	Jalpaiguri
221=	Jamalpur
222=	Jammalamadugu
223=	Jammu
224=	Jamnagar
225=	Jamshedpur
226=	Jamui
227=	Jangaon
228=	Jatani
229=	Jehanabad
230=	Jhansi
231=	Jhargram
232=	Jharsuguda
233=	Jhumri Tilaiya
234=	Jind
235=	Jodhpur
236=	Jorhat
237=	Kadapa
238=	Kadi
239=	Kadiri
240=	Kagaznagar
241=	Kailasahar
242=	Kaithal
243=	Kakinada
244=	Kalimpong
245=	Kalpi
246=	Kalyan-Dombivali
247=	Kamareddy
248=	Kancheepuram
249=	Kandukur
250=	Kanhangad
251=	Kannur
252=	Kanpur
253=	Kapadvanj
254=	Kapurthala
255=	Karaikal
256=	Karimganj
257=	Karimnagar
258=	Karjat
259=	Karnal
260=	Karur
261=	Karwar
262=	Kasaragod
263=	Kashipur
264=	KathUrban Agglomeration
265=	Katihar
266=	Kavali
267=	Kayamkulam
268=	Kendrapara
269=	Kendujhar
270=	Keshod
271=	Khair
272=	Khambhat
273=	Khammam
274=	Khanna
275=	Kharagpur
276=	Kharar
277=	Khowai
278=	Kishanganj
279=	Kochi
280=	Kodungallur
281=	Kohima
282=	Kolar
283=	Kolkata
284=	Kollam
285=	Koratla
286=	Korba
287=	Kot Kapura
288=	Kothagudem
289=	Kottayam
290=	Kovvur
291=	Koyilandy
292=	Kozhikode
293=	Kunnamkulam
294=	Kurnool
295=	Kyathampalle
296=	Lachhmangarh
297=	Ladnu
298=	Ladwa
299=	Lahar
300=	Laharpur
301=	Lakheri
302=	Lakhimpur
303=	Lakhisarai
304=	Lakshmeshwar
305=	Lal Gopalganj Nindaura
306=	Lalganj
307=	Lalganj
308=	Lalgudi
309=	Lalitpur
310=	Lalsot
311=	Lanka
312=	Lar
313=	Lathi
314=	Latur
315=	Lilong
316=	Limbdi
317=	Lingsugur
318=	Loha
319=	Lohardaga
320=	Lonar
321=	Lonavla
322=	Longowal
323=	Loni
324=	Losal
325=	Lucknow
326=	Ludhiana
327=	Lumding
328=	Lunawada
329=	Lunglei
330=	Macherla
331=	Machilipatnam
332=	Madanapalle
333=	Maddur
334=	Madhepura
335=	Madhubani
336=	Madhugiri
337=	Madhupur
338=	Madikeri
339=	Madurai
340=	Magadi
341=	Mahad
342=	Mahalingapura
343=	Maharajganj
344=	Maharajpur
345=	Mahasamund
346=	Mahbubnagar
347=	Mahe
348=	Mahemdabad
349=	Mahendragarh
350=	Mahesana
351=	Mahidpur
352=	Mahnar Bazar
353=	Mahuva
354=	Maihar
355=	Mainaguri
356=	Makhdumpur
357=	Makrana
358=	Malaj Khand
359=	Malappuram
360=	Malavalli
361=	Malda
362=	Malegaon
363=	Malerkotla
364=	Malkangiri
365=	Malkapur
366=	Malout
367=	Malpura
368=	Malur
369=	Manachanallur
370=	Manasa
371=	Manavadar
372=	Manawar
373=	Mancherial
374=	Mandalgarh
375=	Mandamarri
376=	Mandapeta
377=	Mandawa
378=	Mandi
379=	Mandi Dabwali
380=	Mandideep
381=	Mandla
382=	Mandsaur
383=	Mandvi
384=	Mandya
385=	Manendragarh
386=	Maner
387=	Mangaldoi
388=	Mangaluru
389=	Mangalvedhe
390=	Manglaur
391=	Mangrol
392=	Mangrol
393=	Mangrulpir
394=	Manihari
395=	Manjlegaon
396=	Mankachar
397=	Manmad
398=	Mansa
399=	Mansa
400=	Manuguru
401=	Manvi
402=	Manwath
403=	Mapusa
404=	Margao
405=	Margherita
406=	Marhaura
407=	Mariani
408=	Marigaon
409=	Markapur
410=	Marmagao
411=	Masaurhi
412=	Mathabhanga
413=	Mathura
414=	Mattannur
415=	Mauganj
416=	Mavelikkara
417=	Mavoor
418=	Mayang Imphal
419=	Medak
420=	Medininagar (Daltonganj)
421=	Medinipur
422=	Meerut
423=	Mehkar
424=	Memari
425=	Merta City
426=	Mhaswad
427=	Mhow Cantonment
428=	Mhowgaon
429=	Mihijam
430=	Mira-Bhayandar
431=	Mirganj
432=	Miryalaguda
433=	Modasa
434=	Modinagar
435=	Moga
436=	Mohali
437=	Mokameh
438=	Mokokchung
439=	Monoharpur
440=	Moradabad
441=	Morena
442=	Morinda, India
443=	Morshi
444=	Morvi
445=	Motihari
446=	Motipur
447=	Mount Abu
448=	Mudabidri
449=	Mudalagi
450=	Muddebihal
451=	Mudhol
452=	Mukerian
453=	Mukhed
454=	Muktsar
455=	Mul
456=	Mulbagal
457=	Multai
458=	Mumbai
459=	Mundargi
460=	Mundi
461=	Mungeli
462=	Munger
463=	Murliganj
464=	Murshidabad
465=	Murtijapur
466=	Murwara (Katni)
467=	Musabani
468=	Mussoorie
469=	Muvattupuzha
470=	Muzaffarpur
471=	Mysore
472=	Nabadwip
473=	Nabarangapur
474=	Nabha
475=	Nadbai
476=	Nadiad
477=	Nagaon
478=	Nagapattinam
479=	Nagar
480=	Nagari
481=	Nagarkurnool
482=	Nagaur
483=	Nagda
484=	Nagercoil
485=	Nagina
486=	Nagla
487=	Nagpur
488=	Nahan
489=	Naharlagun
490=	Naidupet
491=	Naihati
492=	Naila Janjgir
493=	Nainital
494=	Nainpur
495=	Najibabad
496=	Nakodar
497=	Nakur
498=	Nalbari
499=	Namagiripettai
500=	Namakkal
501=	Nanded-Waghala
502=	Nandgaon
503=	Nandivaram-Guduvancheri
504=	Nandura
505=	Nandurbar
506=	Nandyal
507=	Nangal
508=	Nanjangud
509=	Nanjikottai
510=	Nanpara
511=	Narasapuram
512=	Narasaraopet
513=	Naraura
514=	Narayanpet
515=	Nargund
516=	Narkatiaganj
517=	Narkhed
518=	Narnaul
519=	Narsinghgarh
520=	Narsinghgarh
521=	Narsipatnam
522=	Narwana
523=	Nashik
524=	Nasirabad
525=	Natham
526=	Nathdwara
527=	Naugachhia
528=	Naugawan Sadat
529=	Nautanwa
530=	Navalgund
531=	Navsari
532=	Nawabganj
533=	Nawada
534=	Nawanshahr
535=	Nawapur
536=	Nedumangad
537=	Neem-Ka-Thana
538=	Neemuch
539=	Nehtaur
540=	Nelamangala
541=	Nellikuppam
542=	Nellore
543=	Nepanagar
544=	New Delhi
545=	Neyveli (TS)
546=	Neyyattinkara
547=	Nidadavole
548=	Nilambur
549=	Nilanga
550=	Nimbahera
551=	Nirmal
552=	Niwai
553=	Niwari
554=	Nizamabad
555=	Nohar
556=	Noida
557=	Nokha
558=	Nokha
559=	Nongstoin
560=	Noorpur
561=	North Lakhimpur
562=	Nowgong
563=	Nowrozabad (Khodargama)
564=	Nuzvid
565=	O' Valley
566=	Obra
567=	Oddanchatram
568=	Ongole
569=	Orai
570=	Osmanabad
571=	Ottappalam
572=	Ozar
573=	P.N.Patti
574=	Pachora
575=	Pachore
576=	Pacode
577=	Padmanabhapuram
578=	Padra
579=	Padrauna
580=	Paithan
581=	Pakaur
582=	Palacole
583=	Palai
584=	Palakkad
585=	Palampur
586=	Palani
587=	Palanpur
588=	Palasa Kasibugga
589=	Palghar
590=	Pali
591=	Pali
592=	Palia Kalan
593=	Palitana
594=	Palladam
595=	Pallapatti
596=	Pallikonda
597=	Palwal
598=	Palwancha
599=	Panagar
600=	Panagudi
601=	Panaji
602=	Panamattom
603=	Panchkula
604=	Panchla
605=	Pandharkaoda
606=	Pandharpur
607=	Pandhurna
608=	PandUrban Agglomeration
609=	Panipat
610=	Panna
611=	Panniyannur
612=	Panruti
613=	Panvel
614=	Pappinisseri
615=	Paradip
616=	Paramakudi
617=	Parangipettai
618=	Parasi
619=	Paravoor
620=	Parbhani
621=	Pardi
622=	Parlakhemundi
623=	Parli
624=	Partur
625=	Parvathipuram
626=	Pasan
627=	Paschim Punropara
628=	Pasighat
629=	Patan
630=	Pathanamthitta
631=	Pathankot
632=	Pathardi
633=	Pathri
634=	Patiala
635=	Patna
636=	Patratu
637=	Pattamundai
638=	Patti
639=	Pattran
640=	Pattukkottai
641=	Patur
642=	Pauni
643=	Pauri
644=	Pavagada
645=	Pedana
646=	Peddapuram
647=	Pehowa
648=	Pen
649=	Perambalur
650=	Peravurani
651=	Peringathur
652=	Perinthalmanna
653=	Periyakulam
654=	Periyasemur
655=	Pernampattu
656=	Perumbavoor
657=	Petlad
658=	Phagwara
659=	Phalodi
660=	Phaltan
661=	Phillaur
662=	Phulabani
663=	Phulera
664=	Phulpur
665=	Phusro
666=	Pihani
667=	Pilani
668=	Pilibanga
669=	Pilibhit
670=	Pilkhuwa
671=	Pindwara
672=	Pinjore
673=	Pipar City
674=	Pipariya
675=	Piriyapatna
676=	Piro
677=	Pithampur
678=	Pithapuram
679=	Pithoragarh
680=	Pollachi
681=	Polur
682=	Pondicherry
683=	Ponnani
684=	Ponneri
685=	Ponnur
686=	Porbandar
687=	Porsa
688=	Port Blair
689=	Powayan
690=	Prantij
691=	Pratapgarh
692=	Pratapgarh
693=	Prithvipur
694=	Proddatur
695=	Pudukkottai
696=	Pudupattinam
697=	Pukhrayan
698=	Pulgaon
699=	Puliyankudi
700=	Punalur
701=	Punch
702=	Pune
703=	Punganur
704=	Punjaipugalur
705=	Puranpur
706=	Puri
707=	Purna
708=	Purnia
709=	PurqUrban Agglomerationzi
710=	Purulia
711=	Purwa
712=	Pusad
713=	Puthuppally
714=	Puttur
715=	Puttur
716=	Qadian
717=	Raayachuru
718=	Rabkavi Banhatti
719=	Radhanpur
720=	Rae Bareli
721=	Rafiganj
722=	Raghogarh-Vijaypur
723=	Raghunathganj
724=	Raghunathpur
725=	Rahatgarh
726=	Rahuri
727=	Raiganj
728=	Raigarh
729=	Raikot
730=	Raipur
731=	Rairangpur
732=	Raisen
733=	Raisinghnagar
734=	Rajagangapur
735=	Rajahmundry
736=	Rajakhera
737=	Rajaldesar
738=	Rajam
739=	Rajampet
740=	Rajapalayam
741=	Rajauri
742=	Rajgarh
743=	Rajgarh (Alwar)
744=	Rajgarh (Churu)
745=	Rajgir
746=	Rajkot
747=	Rajnandgaon
748=	Rajpipla
749=	Rajpura
750=	Rajsamand
751=	Rajula
752=	Rajura
753=	Ramachandrapuram
754=	Ramagundam
755=	Ramanagaram
756=	Ramanathapuram
757=	Ramdurg
758=	Rameshwaram
759=	Ramganj Mandi
760=	Ramgarh
761=	Ramnagar
762=	Ramnagar
763=	Ramngarh
764=	Rampur
765=	Rampur Maniharan
766=	Rampura Phul
767=	Rampurhat
768=	Ramtek
769=	Ranaghat
770=	Ranavav
771=	Ranchi
772=	Ranebennuru
773=	Rangia
774=	Rania
775=	Ranibennur
776=	Ranipet
777=	Rapar
778=	Rasipuram
779=	Rasra
780=	Ratangarh
781=	Rath
782=	Ratia
783=	Ratlam
784=	Ratnagiri
785=	Rau
786=	Raurkela
787=	Raver
788=	Rawatbhata
789=	Rawatsar
790=	Raxaul Bazar
791=	Rayachoti
792=	Rayadurg
793=	Rayagada
794=	Reengus
795=	Rehli
796=	Renigunta
797=	Renukoot
798=	Reoti
799=	Repalle
800=	Revelganj
801=	Rewa
802=	Rewari
803=	Rishikesh
804=	Risod
805=	Robertsganj
806=	Robertson Pet
807=	Rohtak
808=	Ron
809=	Roorkee
810=	Rosera
811=	Rudauli
812=	Rudrapur
813=	Rudrapur
814=	Rupnagar
815=	Sabalgarh
816=	Sadabad
817=	Sadalagi
818=	Sadasivpet
819=	Sadri
820=	Sadulpur
821=	Sadulshahar
822=	Safidon
823=	Safipur
824=	Sagar
825=	Sagara
826=	Sagwara
827=	Saharanpur
828=	Saharsa
829=	Sahaspur
830=	Sahaswan
831=	Sahawar
832=	Sahibganj
833=	Sahjanwa
834=	Saidpur
835=	Saiha
836=	Sailu
837=	Sainthia
838=	Sakaleshapura
839=	Sakti
840=	Salaya
841=	Salem
842=	Salur
843=	Samalkha
844=	Samalkot
845=	Samana
846=	Samastipur
847=	Sambalpur
848=	Sambhal
849=	Sambhar
850=	Samdhan
851=	Samthar
852=	Sanand
853=	Sanawad
854=	Sanchore
855=	Sandi
856=	Sandila
857=	Sanduru
858=	Sangamner
859=	Sangareddy
860=	Sangaria
861=	Sangli
862=	Sangole
863=	Sangrur
864=	Sankarankovil
865=	Sankari
866=	Sankeshwara
867=	Santipur
868=	Sarangpur
869=	Sardarshahar
870=	Sardhana
871=	Sarni
872=	Sarsod
873=	Sasaram
874=	Sasvad
875=	Satana
876=	Satara
877=	Sathyamangalam
878=	Satna
879=	Sattenapalle
880=	Sattur
881=	Saunda
882=	Saundatti-Yellamma
883=	Sausar
884=	Savanur
885=	Savarkundla
886=	Savner
887=	Sawai Madhopur
888=	Sawantwadi
889=	Sedam
890=	Sehore
891=	Sendhwa
892=	Seohara
893=	Seoni
894=	Seoni-Malwa
895=	Shahabad
896=	Shahabad, Hardoi
897=	Shahabad, Rampur
898=	Shahade
899=	Shahbad
900=	Shahdol
901=	Shahganj
902=	Shahjahanpur
903=	Shahpur
904=	Shahpura
905=	Shahpura
906=	Shajapur
907=	Shamgarh
908=	Shamli
909=	Shamsabad, Agra
910=	Shamsabad, Farrukhabad
911=	Shegaon
912=	Sheikhpura
913=	Shendurjana
914=	Shenkottai
915=	Sheoganj
916=	Sheohar
917=	Sheopur
918=	Sherghati
919=	Sherkot
920=	Shiggaon
921=	Shikaripur
922=	Shikarpur, Bulandshahr
923=	Shikohabad
924=	Shillong
925=	Shimla
926=	Shirdi
927=	Shirpur-Warwade
928=	Shirur
929=	Shishgarh
930=	Shivamogga
931=	Shivpuri
932=	Sholavandan
933=	Sholingur
934=	Shoranur
935=	Shrigonda
936=	Shrirampur
937=	Shrirangapattana
938=	Shujalpur
939=	Siana
940=	Sibsagar
941=	Siddipet
942=	Sidhi
943=	Sidhpur
944=	Sidlaghatta
945=	Sihor
946=	Sihora
947=	Sikanderpur
948=	Sikandra Rao
949=	Sikandrabad
950=	Sikar
951=	Silao
952=	Silapathar
953=	Silchar
954=	Siliguri
955=	Sillod
956=	Silvassa
957=	Simdega
958=	Sindagi
959=	Sindhagi
960=	Sindhnur
961=	Singrauli
962=	Sinnar
963=	Sira
964=	Sircilla
965=	Sirhind Fatehgarh Sahib
966=	Sirkali
967=	Sirohi
968=	Sironj
969=	Sirsa
970=	Sirsaganj
971=	Sirsi
972=	Sirsi
973=	Siruguppa
974=	Sitamarhi
975=	Sitapur
976=	Sitarganj
977=	Sivaganga
978=	Sivagiri
979=	Sivakasi
980=	Siwan
981=	Sohagpur
982=	Sohna
983=	Sojat
984=	Solan
985=	Solapur
986=	Sonamukhi
987=	Sonepur
988=	Songadh
989=	Sonipat
990=	Sopore
991=	Soro
992=	Soron
993=	Soyagaon
994=	Sri Madhopur
995=	Srikakulam
996=	Srikalahasti
997=	Srinagar
998=	Srinagar
999=	Srinivaspur
1000=	Srirampore
1001=	Srisailam Project (Right Flank Colony) Township
1002=	Srivilliputhur
1003=	Sugauli
1004=	Sujangarh
1005=	Sujanpur
1006=	Sullurpeta
1007=	Sultanganj
1008=	Sultanpur
1009=	Sumerpur
1010=	Sumerpur
1011=	Sunabeda
1012=	Sunam
1013=	Sundargarh
1014=	Sundarnagar
1015=	Supaul
1016=	Surandai
1017=	Surapura
1018=	Surat
1019=	Suratgarh
1020=	SUrban Agglomerationr
1021=	Suri
1022=	Suriyampalayam
1023=	Suryapet
1024=	Tadepalligudem
1025=	Tadpatri
1026=	Takhatgarh
1027=	Taki
1028=	Talaja
1029=	Talcher
1030=	Talegaon Dabhade
1031=	Talikota
1032=	Taliparamba
1033=	Talode
1034=	Talwara
1035=	Tamluk
1036=	Tanda
1037=	Tandur
1038=	Tanuku
1039=	Tarakeswar
1040=	Tarana
1041=	Taranagar
1042=	Taraori
1043=	Tarbha
1044=	Tarikere
1045=	Tarn Taran
1046=	Tasgaon
1047=	Tehri
1048=	Tekkalakote
1049=	Tenali
1050=	Tenkasi
1051=	Tenu dam-cum-Kathhara
1052=	Terdal
1053=	Tezpur
1054=	Thakurdwara
1055=	Thammampatti
1056=	Thana Bhawan
1057=	Thane
1058=	Thanesar
1059=	Thangadh
1060=	Thanjavur
1061=	Tharad
1062=	Tharamangalam
1063=	Tharangambadi
1064=	Theni Allinagaram
1065=	Thirumangalam
1066=	Thirupuvanam
1067=	Thiruthuraipoondi
1068=	Thiruvalla
1069=	Thiruvallur
1070=	Thiruvananthapuram
1071=	Thiruvarur
1072=	Thodupuzha
1073=	Thoubal
1074=	Thrissur
1075=	Thuraiyur
1076=	Tikamgarh
1077=	Tilda Newra
1078=	Tilhar
1079=	Tindivanam
1080=	Tinsukia
1081=	Tiptur
1082=	Tirora
1083=	Tiruchendur
1084=	Tiruchengode
1085=	Tiruchirappalli
1086=	Tirukalukundram
1087=	Tirukkoyilur
1088=	Tirunelveli
1089=	Tirupathur
1090=	Tirupathur
1091=	Tirupati
1092=	Tiruppur
1093=	Tirur
1094=	Tiruttani
1095=	Tiruvannamalai
1096=	Tiruvethipuram
1097=	Tiruvuru
1098=	Tirwaganj
1099=	Titlagarh
1100=	Tittakudi
1101=	Todabhim
1102=	Todaraisingh
1103=	Tohana
1104=	Tonk
1105=	Tuensang
1106=	Tuljapur
1107=	Tulsipur
1108=	Tumkur
1109=	Tumsar
1110=	Tundla
1111=	Tuni
1112=	Tura
1113=	Uchgaon
1114=	Udaipur
1115=	Udaipur
1116=	Udaipurwati
1117=	Udgir
1118=	Udhagamandalam
1119=	Udhampur
1120=	Udumalaipettai
1121=	Udupi
1122=	Ujhani
1123=	Ujjain
1124=	Umarga
1125=	Umaria
1126=	Umarkhed
1127=	Umbergaon
1128=	Umred
1129=	Umreth
1130=	Una
1131=	Unjha
1132=	Unnamalaikadai
1133=	Unnao
1134=	Upleta
1135=	Uran
1136=	Uran Islampur
1137=	Uravakonda
1138=	Urmar Tanda
1139=	Usilampatti
1140=	Uthamapalayam
1141=	Uthiramerur
1142=	Utraula
1143=	Vadakkuvalliyur
1144=	Vadalur
1145=	Vadgaon Kasba
1146=	Vadipatti
1147=	Vadnagar
1148=	Vadodara
1149=	Vaijapur
1150=	Vaikom
1151=	Valparai
1152=	Valsad
1153=	Vandavasi
1154=	Vaniyambadi
1155=	Vapi
1156=	Vapi
1157=	Varanasi
1158=	Varkala
1159=	Vasai-Virar
1160=	Vatakara
1161=	Vedaranyam
1162=	Vellakoil
1163=	Vellore
1164=	Venkatagiri
1165=	Veraval
1166=	Vidisha
1167=	Vijainagar, Ajmer
1168=	Vijapur
1169=	Vijayapura
1170=	Vijayawada
1171=	Vijaypur
1172=	Vikarabad
1173=	Vikramasingapuram
1174=	Viluppuram
1175=	Vinukonda
1176=	Viramgam
1177=	Virudhachalam
1178=	Virudhunagar
1179=	Visakhapatnam
1180=	Visnagar
1181=	Viswanatham
1182=	Vita
1183=	Vizianagaram
1184=	Vrindavan
1185=	Vyara
1186=	Wadgaon Road
1187=	Wadhwan
1188=	Wadi
1189=	Wai
1190=	Wanaparthy
1191=	Wani
1192=	Wankaner
1193=	Wara Seoni
1194=	Warangal
1195=	Wardha
1196=	Warhapur
1197=	Warisaliganj
1198=	Warora
1199=	Warud
1200=	Washim
1201=	Wokha
1202=	Yadgir
1203=	Yamunanagar
1204=	Yanam
1205=	Yavatmal
1206=	Yawal
1207=	Yellandu
1208=	Yemmiganur
1209=	Yerraguntla
1210=	Yevla
1211=	Zaidpur
1212=	Zamania
1213=	Zira
1214=	Zirakpur
1215=	Zunheboto